/* global  */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color: #19c8fa ;
    --trans-color: rgba(15 , 116 , 143 , 70%) ;
    --section-padding: 100px ;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    
}
ul{
    list-style: none;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
} 
 /* small  */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
    
}
/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large  */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}


/* end global  */
/* start components  */
.main-heading{
    text-align: center;

}
.main-heading h2{
    position: relative;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;

}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    bottom: -37px;
    background-color: white;

}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end components  */

/* start header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
    align-items: center;
}
header .logo{
    width: 50px;
    /* height: 50px; */
}
header .logo img{
    max-width: 100%;
}
header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0px;

}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    header nav ul li a{
        padding: 15px !important;
    }
    
}
header nav ul li a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 40px 10px ;
    transition: 0.3s;
    font-size: 14px;


}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 3;
}
header nav .form{
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 30px;

}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}

/* end header  */

/* start landing  */
.landing{
    min-height: 100vh;
    background-color: #19c8fa;
    background-image: url(../images/R.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    background-color: rgba(0, 0, 0, 60%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--trans-color);
    padding: 40px;
    width: 50%;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
@media (max-width:768px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;

}
.landing .change-background{
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width:768px){
    .landing .change-background{
        display: none;
    }
}
.landing .left{
    left: 30px;
}
.landing .right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}
.landing .bullets li{
   width: 20px;
   height: 20px;
    border: 1px solid white;
    border-radius: 50%;
  margin-right: 10px;

}
.landing .bullets li.active{
    background-color: var(--main-color);

}
/* end landing  */
 /* srart services  */
 .services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }

 @media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
       
    }
    
 }
 .services .services-container .srv-box{
    display: flex;
   
 }
 @media (max-width:767px) {
    .services .services-container .srv-box{
        display: flex;
       flex-direction: column;
       text-align: center;
       margin-bottom: 40px;
     }
     .services .services-container .srv-box i{
        margin: 0 0 30px;
     }
 }
 .services .services-container .srv-box i{
    margin-right: 50px;
 }
 .services .services-container .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;

 }
 .services .services-container .srv-box p{
    color: #777;
    line-height: 2;
 }
 /* end services  */
 /* start design  */
 .design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    display: flex;
    background-image: url(../images/R\ \(2\).jpg);
    height: 600px;
    background-size: cover;
    align-items: center;
    overflow: hidden;

 }
 .design::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 60%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 }
 @media (max-width:767px) {
    .design .image{
        display: none;
    }
 }
 .design .image,
 .design .text{
    position: relative;
    z-index: 2;
    flex: 1;
 }
 .design .image{
    max-width: 30%;
    text-align: center;
 }
 .design .image img{
    width: 100%;
    position: relative;
    top: 180px;
 }
 .design .text{
    background-color: var(--trans-color);
    color: white;
    padding: 50px;
    /* line-height: 1.5; */
 }
 .design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
 }
 .design .text ul li{
    padding: 15px 0;
 }
 .design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
 }
 /* end design  */
 /* start portfolio */
 .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .portfolio .container .shuffle{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;

 }
 .portfolio .container .shuffle li{
    font-size: 17px;
    margin-right: 15px;
    padding: 10px;

 }
 .portfolio .container .shuffle li:hover{
    background-color: var(--main-color);
 }
 .portfolio .container .shuffle li.active{
    background-color: var(--main-color);
 }
 .portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

 }
 .portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
 }
 .portfolio .imgs-container .box .img-size{
    width: 300px;
    
 }
 .portfolio .imgs-container .box:hover .caption{
    bottom: 0;
 }
 .portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
 }
 @media (max-width:767px) {
    .portfolio .imgs-container .box{
       text-align: center;
       margin: auto;
    }
 }
 @media (min-width:768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
 }
 @media (min-width:992px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
 }
 .portfolio .imgs-container .box img{
    max-width: 100%;
    min-width: 100%;
    max-height: 200px;
    transition: 0.3s;
 }
 .portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
    background-color: white;


 }
 .portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
 }
 .portfolio .imgs-container .box .caption p{
    color: var(--main-color);
 }
 .portfolio .more{
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    margin: 30px auto;
    padding: 15px;
    width: fit-content;
 }
 /* end portfolio */
 /* start video  */
 .video{
    position: relative;
 }
 .video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 50%);

 }
 .video video{
    width: 100%;
 }
 .video .text{
    background-color: var(--trans-color) ;
    padding: 50px ;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-align: center;


 }
.video .text h2{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 15px;
    border: none;
}
 /* end video  */
 /* start about */
 .about{
    padding-top: var(--section-padding);
    
 }
 .about .image{
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 150px;
    top: -100px;
 }
 @media (max-width:768px) {
    .about .image{
        width: 90%;
        margin: auto;
    }
    .about .image img{
        width: 100%;
    }
 }
 .about .image img{
    position: absolute;
    top: 25px;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
 }
 /* end about */
 /* start stats  */
 .stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/OIP\ \(4\).jpg);
    background-size: cover;
    position: relative;
 }
 .stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 60%);

 }
 .stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
 }
 .stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--trans-color);
 }
 @media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
    
 }
 @media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
    
 }
 @media (min-width:991px) {
    .stats .container .box{
        flex-basis: 25%;
    }
    
 }
 .stats .container .box i{
    width: 40px;
    height: 40px;
    /* font-size: 40px; */
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;

 }
 .stats .container .box .numper{
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
 }
 .stats .container .box p{
    font-size: 14px;
 }
 /* end stats  */
 /* start our-skills  */
 .our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 @media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
 }
 .our-skills .container > div h3{
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: center;
 }
 .our-skills .container > div > p{
    color: #777;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 60px;

 }
 .our-skills .container .testimonial .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
 }
 .our-skills .container .testimonial .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
 }
 @media (max-width:767px) {
    .our-skills .container .testimonial .content{
        flex-direction: column;
        text-align: center;

    }
    .our-skills .container .testimonial .content img{
   margin: 0 auto 30px;
    }
 }
 .our-skills .container .testimonial .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
 }
 .our-skills .container .testimonial .text p{
    color: #777;
    font-size: 14px;
    text-align: right;
    margin-bottom: 10px;
 }
 .our-skills .testimonial .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
 }
 .our-skills .testimonial .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
 }
 .our-skills .testimonial .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
 }
 .our-skills .skills .prog-holder{
    margin-bottom: 40px;
 }
 .our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
 }
 .our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
 }
 .our-skills .skills .prog-holder span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
   
    
 }
 .our-skills .skills .prog-holder span::before{
    content:attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    width: 40px;
    padding: 4px 0;
    right: -15px;
    top: -40px;
    text-align: center;
    border-radius: 4px;

 }
 .our-skills .skills .prog-holder span::after{
    content: "";
    position: absolute;
    border: 8px solid ;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
 }
 /* end our-skills  */
 /* start qoute */
 .quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* background-image: url(../images/OIP\ \(7\).jpg); */
    background-image: url(../images/maxresdefault.png);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
 }
 .quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
    top: 0;
    left: 0;
 }
 .quote .container{
    position: relative;
 }
 .quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
 }
 /* end qoute */
 /* start pricing  */
 .pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
 }
 .pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
 }
 .pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
 }
 .pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
 }
 .pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
 }
 .pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-weight: normal;
    font-size: 25px;
    margin-right: 15px;
    top: -40px;
 }
 .pricing .plans .plan .head span::after{
    content: "/MO";
    position: relative;
    font-size: 20px;
    right: -15px;
 }
 .pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
 }
 .pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
 }
 .pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
 }

  .pricing .plans .plan .foot a{
    display: block;
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    width: fit-content;
    border-radius: 8px;
    color: #777;
    transition: 0.4s;
  }
  .pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: white;
    transform: rotate(3deg) scale(1.1);
  }
  .pricing .contact-text{
    text-align: center;
    margin: 50px auto 20;
    font-size: 20px;

  }
  .pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    color: #777;
    padding: 15px 30px;
    border-radius: 8px;
    border: 1px solid var(--main-color);
    transition: 0.3s;

  }
  .pricing .contact-link:hover{
    background-color: var(--main-color);
    color: white;
    transform: rotate(3deg) scale(1.1);
  }
 /* end pricing  */
 /* start subscribe */
 .subscribe{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-image: url(../images/R\ \(5\).jpg);
   background-size: cover;
   color: white;
   position: relative;

 }
 .subscribe::before{
   content: "";
   position: absolute;
   background-color: rgba(0, 0, 0, 60%);
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
 }
 .subscribe .container{
   display: flex;
   position: relative;
   align-items: center;

 }
 @media (max-width:991px) {
   .subscribe .container{
      flex-direction: column;
   }
 }

 .subscribe .container form{
   display: flex;
   position: relative;
   width: 500px;
   max-width: 100%;
  
 }

 .subscribe form::placeholder {
   color: red;
 }
 .subscribe .container form i{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: 20px;
 }
 .subscribe .container form input[type = "email"]{
   caret-color: var(--main-color);
   padding: 20px 20px 20px 60px;
   background: none;
   border: 1px solid white;
   width: calc(100% -130px);
   border-right: none;
 }
 .subscribe .container form input[type = "submit"]{
   width: 130px;
   background-color: var(--main-color);
   color: white;
   border: 1px solid white;
   padding: 10px 20px;
   text-transform: uppercase;
   border-left: none;

 }
 .subscribe p{
   line-height: 2;
   margin-left: 50px;
 }
 @media (max-width:991px) {
   .subscribe p{
      margin: 30px 0 0;
   }
 }

 /* end subscribe */
 /* start contact  */
 .contact{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
 }
 .contact .content{
   display: flex;
   justify-content: space-between;

 }
 @media (max-width:767px) {
   .contact .container .content{
      flex-direction: column;
   }
 }
 .contact .content form{
  flex-basis: 70%;
 }
 .contact .container .content form .main-input{
   margin-bottom: 15px;
   padding: 20px;
   width: 100%;
   max-width: 100%;
   display: block;
   border: 1px solid #ccc;
 }
 .contact .container .content form .main-input:focus{
   outline: none;
 }
 .contact .container .content form textarea{
   height: 200px;
 }

 .contact .container .content form input[type = "submit"]{
   padding: 20px;
   border: none;
   background-color: var(--main-color);
   color: white;
   border-radius: 8px;
   display: flex;
   margin-left: auto;
   cursor: pointer;
   text-transform: uppercase;
 }
 .contact .content .info{
   flex-basis: 25%;
 }
 @media (max-width:767px) {
   .contact .content .info{
      order: -1;
      text-align: center;
      }
   }
 .contact .content .info h4{
   text-transform: uppercase;
   margin-bottom: 30px;
   font-weight: bold;
   font-size: 18px;
 }
 .contact .content .info .phone{
   display: block;
   margin-bottom: 10px;
   color: #777;
 }
 .contact .content .info h4:nth-of-type(2){
   margin-top: 60px;
 }
 @media (max-width:767px) {
   .contact .content .info h4:nth-of-type(2){
      margin-top: 30px;
   }
   .contact .content .info address{
      margin-bottom: 30px;
   }
 }
 .contact .content .info address{
   color: #777;
   line-height: 1.8;
 }
 /* end contact  */
 /* start footer  */
 .footer{
   padding-top: calc(var(--section-padding) / 2);
   padding-bottom: calc(var(--section-padding) / 2);
   background-image: url(../images/footer.jpg);
   background-size: cover;
   position: relative;
   color: white;
   text-align: center;
 }
 .footer::before{
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-color: rgba(0, 0, 0, 60%);
 }
 .footer .container{
   position: relative;
  
 }
 .footer .container img{
   width: 50px;
   height: 50px;
   margin-bottom: 20px;
 }
 .footer p:not(.copyright){
   text-transform: uppercase;
   padding: 20px;
   border-bottom: 1px solid white;
   font-size: 22px;
   width: fit-content;
   margin: 20px auto;
 }
 .footer .social-icons i{
   padding: 10px 15px;
 }
 .footer .copyright{
   margin-top: 50px;
 }
 .footer .copyright span{
   font-weight: bold;
   color: var(--main-color);
 }
 /* end footer  */